# ArmanJDM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gradle/data/datasource/datastore/: AUTH_PREFERENCES_NAME.kt  TokenRefresher.kt
app/src/main/java/com/example/gradle/data/datasource/local/: ModelDao.kt
app/src/main/java/com/example/gradle/data/datasource/remote/: Api.kt
app/src/main/java/com/example/gradle/data/model/: Model.kt  RefreshTokenRequest.kt
app/src/main/java/com/example/gradle/data/model/auth/: AuthRequest.kt  AuthResponseDto.kt
app/src/main/java/com/example/gradle/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/gradle/data/util/: Constants.kt  IsNetworkAvailable.kt  NetworkErrorHandler.kt  NetworkUtils.kt
app/src/main/java/com/example/gradle/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gradle/domain/model/: User.kt
app/src/main/java/com/example/gradle/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/gradle/domain/util/: ErrorMessage.kt  HttpErrors.kt  Resource.kt  ResultState.kt
app/src/main/java/com/example/gradle/presentation/auth/activity/: AuthActivity.kt
app/src/main/java/com/example/gradle/presentation/auth/screen/login/: Content.kt  CustomSnackbar.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/gradle/presentation/auth/screen/login/utils/: Background.kt  handler.kt
app/src/main/java/com/example/gradle/presentation/composable/: LotkaButton.kt  LotkaTextField.kt  StandardImage.kt  StandardScaffold.kt
app/src/main/java/com/example/gradle/presentation/home/screen/cours_detail/: CourseDetailViewModel.kt  DetailScreen.kt
app/src/main/java/com/example/gradle/presentation/home/screen/course_list/: CourseScreen.kt  CourseViewModel.kt
app/src/main/java/com/example/gradle/presentation/home/screen/course_list/compose/: CourseItem.kt
app/src/main/java/com/example/gradle/presentation/home/screen/explore/: ExploreScreen.kt
app/src/main/java/com/example/gradle/presentation/home/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/gradle/presentation/screen/cours_detail/: CourseDetailViewModel.kt  DetailScreen.kt
app/src/main/java/com/example/gradle/presentation/screen/course_list/: CourseScreen.kt  CourseViewModel.kt
app/src/main/java/com/example/gradle/presentation/screen/course_list/compose/: CourseItem.kt
app/src/main/java/com/example/gradle/presentation/screen/explore/: ExploreScreen.kt
app/src/main/java/com/example/gradle/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/gradle/presentation/screen/screen_one/: ExampleViewModel.kt
app/src/main/java/com/example/gradle/presentation/util/: ButtonColors.kt  Constants.kt  Dimens.kt  ErrorText.kt  UIState.kt  UiEvent.kt  toDp.kt
app/src/main/java/com/example/gradle/ui/app/: HomeViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gradle/ui/navigation/: BaseNavHost.kt  BaseScaffold.kt  BottomNavItem.kt  BottomNavigation.kt  NavigationApp.kt  NavigationRoutes.kt  ScreenNavigation.kt
app/src/main/java/com/example/gradle/ui/theme/: Color.kt  ColorConstants.kt  ColorScheme.kt  LotkaButtonStyle.kt  LotkaTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: arrow_left_play.xml  arrow_square_left.xml  call_calling.xml  close_circle.xml  document_download.xml  group.xml  group_11.xml  group_19792.xml  group_6.xml  home.xml  lamp_on.xml  logo_container.xml  qur_code_groupe.xml  scan.xml  topbar_category.xml  topbar_grope.xml  vector.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
